<!DOCTYPE html>
<html lang="en">
<head>
  <title>Global</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" href="eventstyle.css">


  <style> 
  
  body {
    background-color:#02101c;
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  
  
.nav {
    height: 80px;
    width: 100%;
    background-color: #0c021d;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
    
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    margin-right: 2rem;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
    margin-top: 1rem;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(71, 32, 245, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
		  z-index: 10;
      margin-top: 3rem;
      position: absolute;
      display: block;
      width: 100%;
      background-color:#02101c;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }





 
  </style>
 

</head>
<body>

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">

        <a href="#0">
          <img style=" height: 65px;width: 85px;padding-top: 2px;padding-left: 10px;" src="../assets/img/logo.png" alt="Global">
          <p></p>
        </a>
        
      </div>
    </div>
    <div class="nav-btn">

      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <div class="nav-links" >
      <a href="../index.html">Home</a>
      <a href="../Sign up_in/Sign In.html">Signup</a>
      <a href="">Clubs</a>
    </div>
  </div>


  <div class="">

  <div >
    <h2 style="color: #eee;text-align: center;margin:30px">Pre Event</h2>
  </div>

  <div class="wrap">
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1622219809260-ce065fc5277f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMwNjYxOQ&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Kelsie Meyer</h3>
          <p class="user-follow-info">17 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      <a href="../details/detail.html" class="button">Follow Kelsie</a>
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1488161628813-04466f872be2?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMxNTMwNQ&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Mark Carusso</h3>
          <p class="user-follow-info">33 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      <a href="../details/detail.html" class="button">Follow Mark</a>
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1456885284447-7dd4bb8720bf?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMxNTQzNA&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Taylor Green</h3>
          <p class="user-follow-info">26 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      <a href="../details/detail.html" class="button">Follow Taylor</a>
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1489980557514-251d61e3eeb6?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMxNjA1MA&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Isaiah Jian</h3>
          <p class="user-follow-info">12 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      <a href="../details/detail.html" class="button">Follow Isaiah</a>
    </div>
  </div>


  <div >
    <h2 style="color: #eee;text-align: center;margin:30px">Main Event</h2>
  </div>
  
  <div class="wrap">
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1622219809260-ce065fc5277f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMwNjYxOQ&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Kelsie Meyer</h3>
          <p class="user-follow-info">17 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      <a href="../details/detail.html" class="button">Follow Kelsie</a>
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1488161628813-04466f872be2?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMxNTMwNQ&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Mark Carusso</h3>
          <p class="user-follow-info">33 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      <a href="../details/detail.html" class="button">Follow Mark</a>
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1456885284447-7dd4bb8720bf?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMxNTQzNA&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Taylor Green</h3>
          <p class="user-follow-info">26 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      <a href="../details/detail.html" class="button">Follow Taylor</a>
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1489980557514-251d61e3eeb6?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMxNjA1MA&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Isaiah Jian</h3>
          <p class="user-follow-info">12 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      <a href="../details/detail.html" class="button">Follow Isaiah</a>
    </div>
  </div>

</div>





</body>
</html>
